‏<!DOCTYPE html>
‏<html lang="ar">
‏<head>
‏    <meta charset="UTF-8">
‏    <meta name="viewport" content="width=device-width, initial-scale=1.0">
‏    <title>مشروع القدية</title>

‏</head>
‏<body>

    <!-- العنوان الرئيسي -->
‏    <h1>مشروع القدية</h1>

    <!-- فقرة تعريفية -->
‏    <p>القِدِّيَّة مشروع ترفيهي رياضي ثقافي سعودي أعلن عنه ولي العهد السعودي رئيس مجلس إدارة صندوق الاستثمارات العامة في 7 أبريل 2017 وجهةً ترفيهيةً واجتماعية نوعية، ووضع حجر الأساس للمشروع خادم الحرمين الشريفين الملك سلمان بن عبد العزيز آل سعود في يوم 28 أبريل 2018 الموافق 12 شعبان 1439 هـ.[2] تختص بتنفيذ أعمال المشروع وتطويره شركة القدية للاستثمار وهي شركة مساهمة مغلقة أُطلِقَت في مايو 2018. حددت شركة القدية خطة تنفيذ أعمال المشروع في جدول زمني يُنَفَّذ على مدى 4 سنوات، تنتهي بالافتتاح الرئيسي في مطلع عام 2030، وأعلنت عن أعمال المرحلة الأولى في يوليو 2019، حيث تضمنت أكثر من 45 مشروع وأكثر من 300 نشاط عبر قطاعات الإبداع والضيافة والترفيه والرياضة منها ملعب القدية</p>

    <!-- صورة شعار المشروع -->
‏    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIJPOJiXUJkFBqHmJagqzmUJTqs3geSS8xDRK3jkkyZA&s" alt="شعار مشروع القدية">

    <!-- فقرة عن مناطق التطوير -->
‏    <h2>مناطق التطوير</h2>
‏    <p>مشروع القدية يتضمن عدة مناطق تطوير رئيسية تشمل:</p>
‏    <ul>
‏        <li>منتجع الترفيه</li>
‏        <li>مدينه القديه</li>
‏        <li>المنطقة البيئية</li>
‏        <li>منطقة الحركة والتشويق</li>
‏    </ul>


‏    <h2 style="display:none;">تفاصيل إضافية</h2>
‏    <ul style="display:none;">
‏        <li>الأنشطة المائية والمغامرات</li>
‏        <li>الفعاليات الموسمية والمهرجانات</li>
‏        <li>المتاحف والمعارض التعليمية</li>
‏    </ul>

‏    <h2>مراحل الإنشاء</h2>
‏    <ol>
‏        <li>المرحله الاولى</li>
‏        <li>المرحله الثانيه</li>
‏        <li>المرحله الثاله</li>
    
  </ol>


<p>للمزيد من المعلومات عن مشروع القدية، يمكن زيارة الموقع الرسمي من خلال هذا <a href="https://www.qiddiya.com/" target="_blank">الرابط</a>.</p>




‏</body>
‏</html>